C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\MySchool_v2.exe.config
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\MySchool_v2.exe.manifest
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\MySchool_v2.application
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\MySchool_v2.exe
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\MySchool_v2.pdb
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MainWindow.g.cs
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\App.g.cs
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2_MarkupCompile.cache
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2_MarkupCompile.lref
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MainWindow.baml
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.g.resources
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.Properties.Resources.resources
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.csproj.GenerateResource.Cache
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.csproj.CoreCompileInputs.cache
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.exe.manifest
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.application
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.exe
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2.pdb
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\obj\Debug\MySchool_v2_Content.g.cs
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\air.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\bag.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\blouse.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\book.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\bottle.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\bread.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\butter.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\cheese.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\chicken.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\clothes.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\coat.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\cup.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\dress.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\drink.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\fire.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\fish.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\food.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\fork.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\fruit.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\glass.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\hat.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\ice.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\jacket.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\juice.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\knife.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\lamp.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\light.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\meat.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\milk.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\money.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\page.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\paper.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\pen.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\pencil.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\picture.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\plate.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\pocket.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\portrait.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\salt.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\saucer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\shadow.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\shirt.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\shoe.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\skirt.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\sound.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\spectacles.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\spoon.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\sugar.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\suit.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\sweet.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\sweets.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\tea.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\thing.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\tie.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\trousers.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\vegetable.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_02\water.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\arm.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\aunt.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\baby.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\body.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\boy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\brother.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\cheek.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\child.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\children.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\colleague.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\daughter.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\delicious.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\ear.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\eye.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\face.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\family.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\father.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\finger.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\foot.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\friend.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\girl.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\granddaughter.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\grandfather.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\grandmother.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\grandson.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\hair.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\hand.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\head.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\human.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\husband.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\leg.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\lip.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\man.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\mother.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\mouth.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\name.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\neck.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\neighbour.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\nephew.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\niece.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\nose.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\parents.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\people.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\person.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\relative.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\shoulder.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\sister.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\son.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\surname.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\tooth.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\uncle.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\wife.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_01\woman.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\absolute.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\absolutely.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\age.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\appearance.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\awful.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\awfully.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\beautiful.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\black.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\blue.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\brown.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\cold.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\complete.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\completely.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\dark.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\fairly.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\green.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\grey.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\group.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\handsome.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\heavy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\hot.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\how.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\it.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\kind.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\light.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\member.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\middle.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\old.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\orange.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\part.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\piece.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\pink.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\purple.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\real.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\really.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\red.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\shape.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\short.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\size.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\slight.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\slightly.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\slim.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\sort.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\stout.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\tall.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\temperature.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\terrible.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\terribly.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\that.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\these.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\this.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\those.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\type.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\ugly.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\warm.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\weight.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\what.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\white.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\who.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\whose.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\yellow.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_03\young.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\angry.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\bad.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\big.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\boring.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\cheap.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\clear.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\clever.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\delicious.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\different.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\difficult.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\dishonest.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\easy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\expensive.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\famous.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\fine.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\funny.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\good.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\great.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\happy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\hard-working.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\high.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\honest.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\important.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\interesting.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\large.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\lazy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\little.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\long.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\loud.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\low.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\modern.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\narrow.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\necessary.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\new.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\nice.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\pleasant.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\poor.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\quality.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\quiet.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\rich.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\right.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\round.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\sad.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\serious.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\short.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\simple.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\small.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\square.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\strong.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\stupid.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\suitable.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\thick.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\thin.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\true.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\unpleasant.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\useful.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\weak.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\wide.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_04\wrong.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\balcony.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\border.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\bridge.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\building.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\capital.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\centre.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\citizen.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\city.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\country.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\countryside.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\district.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\door.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\farm.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\field.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\flower.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\foreign.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\forest.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\garden.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\grass.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\ground.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\hill.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\hotel.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\house.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\island.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\lake.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\leaf.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\leaves.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\library.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\located.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\monument.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\moon.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\mountain.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\museum.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\ocean.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\palace.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\plant.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\river.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\road.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\roof.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\sea.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\situated.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\sky.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\square.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\staircase.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\star.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\street.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\sun.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\theatre.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\town.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\tree.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\village.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\wall.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\where.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_05\window.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\armchair.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\bathroom.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\bed.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\bedroom.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\bookcase.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\carpet.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\ceiling.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\chair.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\class.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\corner.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\cupboard.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\curtain.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\desk.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\educated.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\fireplace.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\floor.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\furniture.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\kitchen.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\knowledge.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\lecture.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\lesson.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\living-room.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\machine.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\nursery.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\pupil.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\recorder.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\refrigerator.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\room.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\school.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\schoolboy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\schoolgirl.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\shelf.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\shelves.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\sofa.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\stove.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\study.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\subject.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\table.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\teacher.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\university.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\wardrobe.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_06\washing.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\accountant.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\actor.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\actress.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\architect.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\architecture.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\art.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\busy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\company.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\composer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\director.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\doctor.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\employee.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\engineer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\favourite.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\film.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\free.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\genius.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\good.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\job.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\journalist.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\law.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\lawyer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\literature.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\magazine.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\media.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\military.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\movie.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\musician.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\news.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\newspaper.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\novel.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\occupation.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\opera.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\organization.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\owner.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\painter.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\painting.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\poet.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\politician.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\popular.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\property.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\proud.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\responsibility.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\responsible.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\science.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\sculptor.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\sculpture.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\secretary.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\singer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\soap.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\song.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\staff.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\story.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\talented.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\tired.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\typical.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\work.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_07\writer.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\all.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\any.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\anybody.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\anyone.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\anything.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\anywhere.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\both.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\cloudy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\cold.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\cool.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\each.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\either.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\every.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\everybody.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\everyone.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\everything.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\everywhere.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\most.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\nasty.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\neither.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\no.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\nobody.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\none.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\nothing.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\nowhere.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\one.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\other.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\own.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\raining.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\rainy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\rest.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\same.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\snowing.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\some.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\somebody.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\someone.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\something.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\somewhere.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\stuffy.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\sunny.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\weather.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\whole.mp3
C:\PRJCT\Tools\MySchool_v2\MySchool_v2\bin\Debug\Sound\mp3_08\windy.mp3
